<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="cordova-typescript-template.RidoMin.67ce102a-cf7b-46e5-8367-9e2a3aa15b13" Version="0.0.1" Language="en-US" Publisher="Rido Min" />
    <DisplayName>Cordova TypeScript Template</DisplayName>
    <Description>Cordova Template for TypeScript. With default configurations for Typings, Modules, SourceMaps</Description>
    <MoreInfo>http://github.com/ridomin/cordova-typescript-seed</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="MultiDeviceHybridApps.8BE90408-69F5-47A5-805A-8C4B01A54061" DisplayName="Visual Studio Tools for Apache Cordova" Version="[14.0.60527.5,15.0)" d:InstallSource="Download" Location="http://taco.visualstudio.com/" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\TypeScript\Apache Cordova Apps\cordova-typescript-seed.zip" />
  </Assets>
</PackageManifest>
