<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>cordova-typescript-app</Name>
    <Description>Cordova Template for TypeScript. With default configurations for Typings, Modules, SourceMaps</Description>
    <ProjectType>TypeScript</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>cordova-typescript-app</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="cordova-typescript-seed.jsproj" File="cordova-typescript-seed.jsproj" ReplaceParameters="true">
      <Folder Name="app" TargetFolderName="app">
        <ProjectItem ReplaceParameters="true" TargetFileName="app.ts">app.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DeviceReadyPage.ts">DeviceReadyPage.ts</ProjectItem>
      </Folder>
      <Folder Name="res" TargetFolderName="res">
        <Folder Name="icons" TargetFolderName="icons">
          <Folder Name="android" TargetFolderName="android">
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-36-ldpi.png">icon-36-ldpi.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-48-mdpi.png">icon-48-mdpi.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-72-hdpi.png">icon-72-hdpi.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-96-xhdpi.png">icon-96-xhdpi.png</ProjectItem>
          </Folder>
          <Folder Name="ios" TargetFolderName="ios">
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-40.png">icon-40.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-40-2x.png">icon-40-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-50.png">icon-50.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-50-2x.png">icon-50-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-57.png">icon-57.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-57-2x.png">icon-57-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-60.png">icon-60.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-60-2x.png">icon-60-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-60-3x.png">icon-60-3x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-72.png">icon-72.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-72-2x.png">icon-72-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-76.png">icon-76.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-76-2x.png">icon-76-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-small.png">icon-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-small-2x.png">icon-small-2x.png</ProjectItem>
          </Folder>
          <Folder Name="windows" TargetFolderName="windows">
            <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-100.png">Square150x150Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-240.png">Square150x150Logo.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square30x30Logo.scale-100.png">Square30x30Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square310x310Logo.scale-100.png">Square310x310Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-100.png">Square44x44Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-240.png">Square44x44Logo.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square70x70Logo.scale-100.png">Square70x70Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-100.png">Square71x71Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">Square71x71Logo.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-100.png">StoreLogo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">StoreLogo.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-100.png">Wide310x150Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-240.png">Wide310x150Logo.scale-240.png</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="native" TargetFolderName="native">
          <Folder Name="android" TargetFolderName="android">
            <ProjectItem ReplaceParameters="false" TargetFileName="ant.properties">ant.properties</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="screens" TargetFolderName="screens">
          <Folder Name="android" TargetFolderName="android">
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-hdpi-landscape.png">screen-hdpi-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-hdpi-portrait.png">screen-hdpi-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ldpi-landscape.png">screen-ldpi-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ldpi-portrait.png">screen-ldpi-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-mdpi-landscape.png">screen-mdpi-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-mdpi-portrait.png">screen-mdpi-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-xhdpi-landscape.png">screen-xhdpi-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-xhdpi-portrait.png">screen-xhdpi-portrait.png</ProjectItem>
          </Folder>
          <Folder Name="ios" TargetFolderName="ios">
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-landscape.png">screen-ipad-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-landscape-2x.png">screen-ipad-landscape-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-portrait.png">screen-ipad-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-portrait-2x.png">screen-ipad-portrait-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-568h-2x.png">screen-iphone-568h-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-landscape-736h.png">screen-iphone-landscape-736h.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait.png">screen-iphone-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait-2x.png">screen-iphone-portrait-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait-667h.png">screen-iphone-portrait-667h.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait-736h.png">screen-iphone-portrait-736h.png</ProjectItem>
          </Folder>
          <Folder Name="windows" TargetFolderName="windows">
            <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-100.png">SplashScreen.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">SplashScreen.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreenPhone.scale-240.png">SplashScreenPhone.scale-240.png</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="www" TargetFolderName="www">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="index.css">index.css</ProjectItem>
        </Folder>
        <Folder Name="images" TargetFolderName="images">
          <ProjectItem ReplaceParameters="false" TargetFileName="cordova.png">cordova.png</ProjectItem>
        </Folder>
        <Folder Name="lib" TargetFolderName="lib">
        </Folder>
        <Folder Name="scripts" TargetFolderName="scripts">
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="appveyor.yml">appveyor.yml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.json">build.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.xml">config.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Project_Readme.html">Project_Readme.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="taco.json">taco.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tsconfig.json">tsconfig.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tslint.json">tslint.json</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard, Culture=neutral</Assembly>
    <FullClassName>Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.MultiDeviceApplicationProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>