<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>cordova-typescript-app</Name>
    <Description>Cordova Template for TypeScript. With default configurations for Typings, Modules, SourceMaps</Description>
    <ProjectType>TypeScript</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>cordova-typescript-app</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>ts-logo32x32.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="cordova-typescript-seed.jsproj" File="cordova-typescript-seed.jsproj" ReplaceParameters="true">
      <Folder Name="app" TargetFolderName="app">
        <ProjectItem ReplaceParameters="false" TargetFileName="app.ts">app.ts</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DeviceReadyPage.ts">DeviceReadyPage.ts</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CounterComponent.ts">CounterComponent.ts</ProjectItem>
      </Folder>
      <Folder Name="www" TargetFolderName="www">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="index.css">index.css</ProjectItem>
        </Folder>
        <Folder Name="images" TargetFolderName="images">
          <ProjectItem ReplaceParameters="false" TargetFileName="cordova.png">cordova.png</ProjectItem>
        </Folder>
        <Folder Name="lib" TargetFolderName="lib">
        </Folder>
        <Folder Name="scripts" TargetFolderName="scripts">
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.json">build.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.xml">config.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tsbuild.props">tsbuild.props</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="taco.json">taco.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tsconfig.json">tsconfig.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tslint.json">tslint.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tsd.json">tsd.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="startpage.html" OpenInWebBrowser="true">startpage.html</ProjectItem>
      
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard, Culture=neutral</Assembly>
    <FullClassName>Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.MultiDeviceApplicationProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>